[tox]
env_list = py311,linters
no_package = true

[testenv]
base_python = python3.11
commands =
    pytest wazo_export_import
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:linters]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
